<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Signika&display=swap" rel="stylesheet">
</head>
<body>
    <div class="headrer-top">
        
<div class="icons">
    <i class="ri-facebook-fill"></i>
    <i class="ri-twitter-fill"></i>
    <i class="ri-mail-fill"></i>
    <i class="ri-linkedin-fill"></i>
    <i class="ri-youtube-fill"></i>
</div>

<div class="header-icons">
    <i class="ri-phone-fill"></i><p>+92(304)386-6719</p>
    <i class="ri-phone-fill"></i><p>+92(304)386-6719</p>
</div>

    </div>

    <!-- <header><div>
        <img src="https://th.bing.com/th/id/R.754c8326eb097ee1bb1b55253229948a?rik=zOFRJqCoGiYwvg&riu=http%3a%2f%2fpluspng.com%2fimg-png%2fpng-logo-design--500.png&ehk=inR5i9d4oOdBWuYrDKRwjVk41ClsMwWnffnWiQInjME%3d&risl=&pid=ImgRaw&r=0&sres=1&sresct=1" width="50px"  class="logo" >
    <h6>brand name</h6></div>
    <nav class="navbar">
       <a href="#">home</a>
       <a href="#">home</a>
       <a href="#">home</a>
       <a href="#">home</a>
    </nav>
    <div class="icons">
        <i class="fas fa-bars" id="bars"></i>
        <i class="fas fa-search" id="bars"></i>
        <a href="#" class="fas fa-heart" ></a>
        <a href="#" class="fas fa-shopping-cart"></a>
     
    </div></header> -->
    <header>
        <nav class="header">
            <img src="images css/logo panacloud.png">
            <div class="navbar">
            
       <a href="#">why us</a>
       <a href="#">about</a>
       <a href="#">services</a>
       <a href="#">protfolio</a>
       <a href="#">process</a>
       <a href="#">reviews</a>
       <a href="#">our skills</a>
       <a href="#">contect us</a>
    </div>

        </nav>
</header>
<div class="tittle-page">
    <div class="text1">
    <h1>we are experts </h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores, molestiae aspernatur incidunt eaque
         consequuntur deserunt, quos ab assumenda animi dolorem labore ducimus, exercitationem voluptatum natus iste
          dolorum recusandae laudantium! Vero laboriosam magni architecto fuga rem, perferendis reprehenderit dolore. 
          </p>
          <button>READ MORE</button>
</div>
</div>
<section class="part-3">
    <div class="text3">
        <h1>our<span> advantages </span></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolorem tenetur soluta deleniti nobis 
            <br>vero, beatae assumenda doloremque architecto, dicta veritatis perspiciatis magnam aut maxime, sunt in dolore  
              </p></div>
      <div class="our-advantages-icons">
        <div class="icons-div">
            <img src="images css/images.bulb.png">
            <h3>innovation</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Cupiditate porro asperiores amet doloribus illo laboriosam.</p>
        </div>
        <div class="icons-div">
            <img src="images css/images.jpg">
            <h3>quality</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Cupiditate porro asperiores amet doloribus illo laboriosam.</p>
        </div>
        <div class="icons-div">
            <img src="images css/download exp.png">
            <h3>experience</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Cupiditate porro asperiores amet doloribus illo laboriosam.</p>
        </div>
        <div class="icons-div">
            <img src="images css/client.png">
            <h3>happh clients</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Cupiditate porro asperiores amet doloribus illo laboriosam.</p>
        </div>
        <div class="icons-div">
            <img src="images css/mge.png">
            <h3>support</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Cupiditate porro asperiores amet doloribus illo laboriosam.</p>
        </div>
      </div>        
</section>
<section class="part-4">
<div class="about">
<!-- <img src="images css/istockphoto-1227047582-612x612.jpg"> -->
<div class="text4">
<h2>ABOUT<span>US</span></h2>
<P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi distinctio laboriosam fugit magnam hic repellendus excepturi nihil itaque sint est, delectus nemo? Dolore animi in vero impedit sapiente, quidem rem quia repellendus id quis nostrum illum nam asperiores, ducimus pariatur!</P>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, quidem. Commodi itaque deleniti quas libero voluptatibus amet voluptatem eveniet corrupti. Neque ratione facilis dolores reiciendis saepe deserunt ipsam tempora! Sequi quos expedita ea aliquam. Vel sed atque voluptatibus
     accusantium, dolorum placeat consequuntur doloremque, deleniti veniam laborum provident. Minus, neque amet.</p>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero similique perspiciatis, ipsam omnis soluta odio
         praesentium, expedita, ea quae quam saepe voluptates iure error nihil architecto voluptatem sequi quo. Ex?</p>
         <button>READ MORE</button>
</div>
</div>
</section>
<section class="part-5">
 <div class="text5">
    <h1>OUR <span> services</span></h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolorem tenetur soluta deleniti nobis 
        <br>vero, beatae assumenda doloremque architecto, dicta veritatis perspiciatis magnam aut maxime, sunt in dolore  
          </p>
    
 </div> 
 <div class="card-body"> 
 <div class="card">
    <div class="imgbox">
        <img src="images css/star2.png">
    </div>
    <div class="text">
      <h3>web design</h3>  
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque cum similique temporibus et quis laudantium?</p>
      <a href="#">read more</a>
    </div>
  </div>  

  <div class="card">
    <div class="imgbox">
        <img src="images css/star2.png">
    </div>
    <div class="text">
      <h3>graphic design</h3>  
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque cum similique temporibus et quis laudantium?</p>
      <a href="#">read more</a>
    </div>
  </div>  
  <div class="card">
    <div class="imgbox">
        <img src="images css/star2.png">
    </div>
    <div class="text">
      <h3>branding</h3>  
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque cum similique temporibus et quis laudantium?</p>
      <a href="#">read more</a>
    </div>
  </div> 
  
  <div class="card">
    <div class="imgbox">
<img src="images css/star2.png">
    </div>
    <div class="text">
      <h3>marketing</h3> 
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque cum similique temporibus et quis laudantium?</p> 
      <a href="#">read more</a>
    </div>
  </div> 
</div>
</section>
<section class="part-6">
    <div class="text6">
        <h1>our <span>protfolio</span></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolorem tenetur soluta deleniti nobis 
            <br>vero, beatae assumenda doloremque architecto, dicta veritatis perspiciatis magnam aut maxime, sunt in dolore  
              </p>
     </div> 
<nav class="part-6-header">
    <div class="list">
<a href="#">web design</a>
<a href="#">graphic design</a>
<a href="#">branding</a>
<a href="#">logo</a>
<a href="#">marketing</a>
<a href="#">advertisment</a>
</div>
</nav>
<div class="main-body">
<div class="pic">
 <img src="images css/logo1.png">   
</div>
<div class="pic">
    <img src="images css/logo2.jpg">   
   </div>
   <div class="pic">
    <img src="images css/logo5.png">   
   </div>
   <div class="pic">
    <img src="images css/log07.png">   
   </div>
    <div class="pic">
    <img src="images css/logo007.jpg">   
   </div>
   <div class="pic">
    <img src="images css/logo10.jpg">   
   </div>
   <div class="pic">
       <img src="images css/logo3.jpg">   
      </div>
      <div class="pic">
       <img src="images css/logo6.png">   
      </div>
      <div class="pic">
       <img src="images css/logo4.jpg">   
      </div>
       <div class="pic">
       <img src="images css/logo7.png">   
      </div>

</div>

</section>
<section class="part7">
    <div class="process_component">
        <h2>OUR <span>PROCESS</span></h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nesciunt architecto nostrum dicta voluptatibus cupiditate vero earum maxime laudantium illum quia autem cum voluptatum sint doloribus labore, quis inventore rem!</p>
    <div class="progress_item_section">
       <div class="progress_item_div">
        <div class="progress_item_circle">
            <div class="itemNo">1</div>
            <img src="images css/phone-confirmation-icon-mobile-check-sign-approved-confirm-done-tick-completed-symbol-vector-152190016 (1).jpg">
        </div>
        <h3>REQUEST CALL</h3>
        <p>Lorem ipsum dolor sit amet</p>
       </div>
       <div class="line"></div>
       <div class="progress_item_div">
       <div class="progress_item_circle">
        <div class="itemNo">2</div>
        <img src="images css/mge.png">
    </div>
    <h3>CONSULTATION</h3>
    <p>Lorem ipsum dolor sit amet</p>
    </div>
    <div class="line"></div>
       <div class="progress_item_div">
    <div class="progress_item_circle">
        <div class="itemNo">3</div>
        <img src="images css/images.png" >
    </div>
    <h3>PLANNING</h3>
    <p>Lorem ipsum dolor sit amet</p>
    </div>
    <div class="line"></div>
       <div class="progress_item_div">
    <div class="progress_item_circle">
        <div class="itemNo">4</div>
        <img src="images css/work process.png" >
    </div>
    <h3>WORK PROCESS</h3>
    <p>Lorem ipsum dolor sit amet</p>
    </div>
    <div class="line"></div>
       <div class="progress_item_div">
    <div class="progress_item_circle">
        <div class="itemNo">5</div>
        <img src="images css/cores.png" >
    </div>
    <h3>CORRECTING</h3>
    <p>Lorem ipsum dolor sit amet</p>
    </div>
    <div class="line"></div>
       <div class="progress_item_div">
    <div class="progress_item_circle">
        <div class="itemNo">6</div>
        <img src="images css/OIP.jpg" >
    </div>
    <h3>DELIVER</h3>
    <p>Lorem ipsum dolor sit amet</p>
    </div>
    </div>
    </div>
</section>
    <section class="part8">
    <div class="about_component" >

    <!-- </div>style="background-color: #f2f2f2;"> -->
        <h2>PEOPLE <span>ABOUT US</span></h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nesciunt architecto nostrum dicta voluptatibus cupiditate vero earum maxime laudantium illum quia autem cum voluptatum sint doloribus labore, quis inventore rem!</p>
    <div class="about_section">
        <div class="process_row">
            <div class="about_item_div">
                <div>
                    <img src="images css/Sample_User_Icon.png" style="width:70px"/>
                </div>
                <div class="about_text">
                    <h5>JOHN DOE</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nesciunt architecto nostrum dicta voluptatibus rem!</p>    
                </div>
            </div>
            <div class="about_item_div">
                <div>
                  <img src="images css/Sample_User_Icon.png" style="width:70px"/>
                </div>
                <div class="about_text">
                    <h5>JOHN DOE</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nesciunt architecto nostrum dicta voluptatibus rem!</p>    
                </div>
            </div>
        </div>
        <div class="process_row">
            <div class="about_item_div">
                <div>
                  <img src="images css/Sample_User_Icon.png" style="width:70px"/>
                </div>
                <div class="about_text">
                    <h5>JOHN DOE</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nesciunt architecto nostrum dicta voluptatibus rem!</p>    
                </div>
            </div>
            <div class="about_item_div">
                <div>
                  <img src="images css/Sample_User_Icon.png" style="width:70px"/>
                </div>
                <div class="about_text">
                    <h5>JOHN DOE</h5>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo nesciunt architecto nostrum dicta voluptatibus rem!</p>    
                </div>
            </div>
        </div>
    
    </div>
    
    </div>
</section>
<section class="part-9">
    <div class="our-skills">
  <h1>OUR <span>SKILLS</span></h1>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex porro sapiente rem suscipit? Quae perspiciatis adipisci <br>quis pariatur 
    accusamus vero ex, tenetur ratione temporibus! Dolor velit consectetur dignissimos asperiores ipsam.</p>
    </div>
    <div class="programbar">
    <div class="cricle one">
      <div class="cricle-inner">
    <h3 >45%</h3>
      </div>
    </div>
    <div class="cricle two">
      <div class="cricle-inner">
        <h3 >60%</h3>
      </div>
      <span>seo & ads</span>
    </div>
   
    <div class="cricle three">
      <div class="cricle-inner">
        <h3 >75%</h3>
      </div>
      <span>branding</span>
    </div>
    <div class="cricle four">
      <div class="cricle-inner">
        <h3 >80%</h3>
      </div>
      <span>web desgin</span>
    </div>
  </div>
  </section>




<section class="part10" >
    <div class="text10">
<h1>we start new project</h1>
<input  CLASS="input-text"type="text" placeholder="YOUR NAME">
<input  CLASS="input-text"type="text" placeholder="YOUR E-MAIL">
<input  CLASS="input-text"type="text" placeholder="YOUR PHONE">
<button>sent request</button>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit dignissimos aliquid, dicta eveniet nemo facilis? Molestias rem,
    .<br>
Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, obcaecati.</p>
</div>
   </section>
   <section class="part11">
  <div class="text11">
<h1>OUR  <span>CONTECT</span></h1>
<P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error, corporis? ipsum dolor sit amet consectetur adipisicing
    <br>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error, corporis?
</P>
  </div>
  <div class="text11-icons1">
    <i class="ri-map-pin-fill"></i> <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos, repudiandae.</p>
</div>
    <div class="text11-icons2">
    <i class="ri-phone-fill"></i><p>+92(304)386-6719</p>
    <i class="ri-phone-fill"></i><p>+92(304)386-6719</p>
    <i class="ri-mail-fill"></i><p>info@ website.com</p>
  </div>
  <div class="part11-map">
    <img src="images css/map.jpg" width="100%">
  </div>
</section>
<section class="last-part">
<div class="panacloud">

    <img src="images css/logo panacloud - Copy.png">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae accusantium debitis neque recusandae, voluptatum eius iusto eaque quia quaerat explicabo voluptates mollitia nostrum aspernatur, impedit maiores voluptate architecto harum. Corrupti.</p>

<span>panacloud</span>

</div>
<div class="div2">

<div class="link1">
  <h2>SRVICES</h2>
<li><a href="#">Lorem ipsum </a></li>
<li><a href="#">Lorem ipsum </a></li>
<li><a href="#">Lorem ipsum </a></li>
<li><a href="#">Lorem ipsum </a></li>
<li><a href="#">Lorem ipsum </a></li>
<li><a href="#">Lorem ipsum </a></li>

</div>

<div class="link2">
  <h2>USEFUL LINKS</h2>
  <div class="li-1">
<li class="li-1"><a href="#">Lorem ipsum </a></li>
<li class="li-1"><a href="#">Lorem ipsum </a></li>
<li class="li-1"><a href="#">Lorem ipsum </a></li>
<li class="li-1"><a href="#">Lorem ipsum </a></li>
<li class="li-1"><a href="#">Lorem ipsum </a></li>
<li class="li-1"><a href="#">Lorem ipsum </a></li>
</div>
</div>
<div class="link3">
  <h2>CONTACTS</h2>
  <p><i class="ri-phone-fill"> +92(304)386-6719</i></p>
  <p><i class="ri-phone-fill"> +92(304)386-6719</i></p>
  <p><i class="ri-mail-fill"> info@ website.com</i></p>
  <h2>FOLLOW US </h2>
  <div class="follow-us-icons">
    <i class="ri-facebook-fill"></i>
    <i class="ri-twitter-fill"></i>
    <i class="ri-mail-fill"></i>
    <i class="ri-linkedin-fill"></i>
    <i class="ri-youtube-fill"></i>
  </div>
</div>
  
   
  
    

</section>
</body>
</html>